print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
print("Welcome to the treasure island")
print("Your mission is to find the treasure")
choice1=input('You\' are at a crossroad, where do you want to go? Type "left" or "Right".\n').lower()

if choice1=="left":
 choice2=input('You\' are arrived at the lake.There is a island in the middle of lake. Type "wait" to wait for boat or "swim" to swim.\n').lower()   
 if choice2=="wait":
  choice3=input("You are arrive at the island unharmed. There is a house with three doors. One is red, blue and yellow. which color do you choose?\n").lower()
 if choice3=="red":
    print("It's a room full of fire. Game over")
 elif choice3=="blue":
    print("It's a room full of beast. Game over")
 elif choice3=="yellow":
    print("You find the treasure. You win")
 else:
    print("You choose the door that doesn't exist.")
else:
 print("You fell into a hole.")
